========
CONTROLS
========
---------------
Player Controls
---------------
A     = Jump
B     =
X     = Attack
Y     = Activate/Interact
LT    =
RT    = Sprint
LB    = Blink Left
RB    = Blink Right
Start = Open Menu (will use to change weapons most likely)



============
RANDOM IDEAS
============
----------------------------------
Things to possibly implement soon:
----------------------------------

- triangle/other shaped blocks for maps (handled by Tiled)
-- * Check Rect Collide though (sprite collide)

- attacks (melee and ranged)

- enemies

- make player-character twice as tall 32x64

- basic sounds for stuff

- design a start screen

- design an "inventory"
-- * Really only need to switch weapons with current ideas